name: Security Reports

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 0 * * 0' 

jobs:
  security-report:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
        
    - name: Install dependencies
      run: pip install PyYAML
      
    - name: Download security reports
      run: |
        mkdir -p reports
        # Здесь загрузка отчетов из артефактов
        # wget -O reports/sonarqube.json $SONAR_URL
        # wget -O reports/bandit.json $BANDIT_URL
        
    - name: Generate security report
      run: |
        python universal_parser.py \
          --reports-dir ./reports \
          --send-email \
          --output security_report_${{ github.sha }}.html
      
    - name: Upload security report
      uses: actions/upload-artifact@v3
      with:
        name: security-report
        path: outputs/