
output_dir: "outputs"
report_title: "Security Scan Report"


severity_mapping:
  CRITICAL: critical
  HIGH: high  
  MEDIUM: medium
  LOW: low
  INFO: info


notifications:
  enabled: true
  email:
    enabled: true
    smtp_server: "smtp.yandex.ru"
    smtp_port: 587
    username: "volohovadaian@yandex.com"
    password: "lnyftppbnuxgsojh"  # Замени на свой пароль от Яндекс
    from: "volohovadaian@yandex.com"
    to:
      - "volohovadaian@yandex.com"    # Отправлять самому себе
      
    subject_prefix: "[Security Scan]"