
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Security Scan Report</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            .summary { background: #f5f5f5; padding: 20px; border-radius: 5px; margin-bottom: 20px; }
            .severity-critical { background: #ffe6e6; }
            .severity-high { background: #fff0e6; }
            .severity-medium { background: #fff9e6; }
            .severity-low { background: #e6f7ff; }
            .severity-badge { 
                padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: bold; color: white;
            }
            .severity-critical .severity-badge { background: #dc3545; }
            .severity-high .severity-badge { background: #fd7e14; }
            .severity-medium .severity-badge { background: #ffc107; color: black; }
            .severity-low .severity-badge { background: #17a2b8; }
            table { width: 100%; border-collapse: collapse; margin: 20px 0; }
            th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
            th { background-color: #343a40; color: white; }
            .stats { display: flex; gap: 15px; margin: 15px 0; }
            .stat-card { background: white; padding: 15px; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); min-width: 120px; text-align: center; }
            .stat-value { font-size: 24px; font-weight: bold; }
            .critical { color: #dc3545; }
            .high { color: #fd7e14; }
            .medium { color: #ffc107; }
            .low { color: #17a2b8; }
        </style>
    </head>
    <body>
        <h1> Security Scan Report</h1>
        
        <div class="summary">
            <h2>📊 Общая сводка</h2>
            <p><strong>Время сканирования:</strong> 2025-11-19T22:59:17.534841</p>
            <p><strong>Обработанные инструменты:</strong> bandit, jacoco, sonarqube, zap</p>
            
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value">14</div>
                    <div>Всего проблем</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value critical">1</div>
                    <div>Критические</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value high">1</div>
                    <div>Высокие</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value medium">11</div>
                    <div>Средние</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value low">1</div>
                    <div>Низкие</div>
                </div>
            </div>
            
            <p><strong>Статус:</strong>  НЕ УСПЕШНО</p>
        </div>

        <h2> Детализация проблем</h2>
        <table>
            <thead>
                <tr>
                    <th>Инструмент</th>
                    <th>Уровень риска</th>
                    <th>Описание</th>
                    <th>Местоположение</th>
                    <th>Категория</th>
                </tr>
            </thead>
            <tbody>
                
            <tr class="severity-critical">
                <td>sonarqube</td>
                <td><span class="severity-badge">КРИТИЧЕСКИЙ</span></td>
                <td>VULNERABILITY: Make sure creating this cookie without the "HttpOnly" flag is safe.</td>
                <td>src/main/java/com/company/AuthService.java:42</td>
                <td>VULNERABILITY</td>
            </tr>
            
            <tr class="severity-high">
                <td>bandit</td>
                <td><span class="severity-badge">ВЫСОКИЙ</span></td>
                <td>HIGH: Possible hardcoded password: 'secret123'</td>
                <td>app/database.py:5</td>
                <td>hardcoded_password_string</td>
            </tr>
            
            <tr class="severity-medium">
                <td>bandit</td>
                <td><span class="severity-badge">СРЕДНИЙ</span></td>
                <td>MEDIUM: Use of unsafe function eval</td>
                <td>app/processor.py:12</td>
                <td>eval_used</td>
            </tr>
            
            <tr class="severity-medium">
                <td>bandit</td>
                <td><span class="severity-badge">СРЕДНИЙ</span></td>
                <td>MEDIUM: Starting a process with a shell: True.</td>
                <td>app/runner.py:8</td>
                <td>subprocess_popen_with_shell_equals_true</td>
            </tr>
            
            <tr class="severity-medium">
                <td>jacoco</td>
                <td><span class="severity-badge">СРЕДНИЙ</span></td>
                <td>Low INSTRUCTION coverage: 75.0%</td>
                <td>project:0</td>
                <td>test_coverage</td>
            </tr>
            
            <tr class="severity-medium">
                <td>jacoco</td>
                <td><span class="severity-badge">СРЕДНИЙ</span></td>
                <td>Low COMPLEXITY coverage: 75.0%</td>
                <td>project:0</td>
                <td>test_coverage</td>
            </tr>
            
            <tr class="severity-medium">
                <td>jacoco</td>
                <td><span class="severity-badge">СРЕДНИЙ</span></td>
                <td>Low INSTRUCTION coverage: 70.0%</td>
                <td>project:0</td>
                <td>test_coverage</td>
            </tr>
            
            <tr class="severity-medium">
                <td>jacoco</td>
                <td><span class="severity-badge">СРЕДНИЙ</span></td>
                <td>Low COMPLEXITY coverage: 75.0%</td>
                <td>project:0</td>
                <td>test_coverage</td>
            </tr>
            
            <tr class="severity-medium">
                <td>sonarqube</td>
                <td><span class="severity-badge">СРЕДНИЙ</span></td>
                <td>CODE_SMELL: Remove this unused import 'java.util.ArrayList'.</td>
                <td>src/main/java/com/company/Controller.java:25</td>
                <td>CODE_SMELL</td>
            </tr>
            
            <tr class="severity-medium">
                <td>sonarqube</td>
                <td><span class="severity-badge">СРЕДНИЙ</span></td>
                <td>CODE_SMELL: Method names should comply with a naming convention.</td>
                <td>src/main/java/com/company/Utils.java:15</td>
                <td>CODE_SMELL</td>
            </tr>
            
            <tr class="severity-medium">
                <td>zap</td>
                <td><span class="severity-badge">СРЕДНИЙ</span></td>
                <td>[Medium] Cookie No HttpOnly Flag</td>
                <td>https://example.com:0</td>
                <td>Cookie No HttpOnly Flag</td>
            </tr>
            
            <tr class="severity-medium">
                <td>zap</td>
                <td><span class="severity-badge">СРЕДНИЙ</span></td>
                <td>[Medium] Cross-Domain JavaScript Source File Inclusion</td>
                <td>https://example.com:0</td>
                <td>Cross-Domain JavaScript Source File Inclusion</td>
            </tr>
            
            <tr class="severity-medium">
                <td>zap</td>
                <td><span class="severity-badge">СРЕДНИЙ</span></td>
                <td>[Medium] Content Security Policy (CSP) Header Not Set</td>
                <td>https://example.com:0</td>
                <td>Content Security Policy (CSP) Header Not Set</td>
            </tr>
            
            <tr class="severity-low">
                <td>bandit</td>
                <td><span class="severity-badge">НИЗКИЙ</span></td>
                <td>LOW: Use of unsafe pickle module</td>
                <td>app/serializer.py:25</td>
                <td>pickle_used</td>
            </tr>
            
            </tbody>
        </table>
    </body>
    </html>
    