﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report name="JaCoCo Coverage Report">
    <session id="localhost-12345" start="123456789" dump="123456790"/>
    <package name="com/example">
        <class name="com/example/MyClass" sourcefilename="MyClass.java">
            <method name="&lt;init&gt;" desc="()V" line="10">
                <counter type="INSTRUCTION" missed="5" covered="15"/>
                <counter type="LINE" missed="2" covered="8"/>
                <counter type="COMPLEXITY" missed="1" covered="3"/>
                <counter type="METHOD" missed="0" covered="1"/>
                <counter type="CLASS" missed="0" covered="1"/>
            </method>
        </class>
    </package>
    <counter type="INSTRUCTION" missed="150" covered="350"/>
    <counter type="LINE" missed="40" covered="160"/>
    <counter type="COMPLEXITY" missed="25" covered="75"/>
    <counter type="METHOD" missed="10" covered="90"/>
    <counter type="CLASS" missed="2" covered="18"/>
</report>
